<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhay | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <!-- Navbar -->
    <header class="navbar">

        <nav id="nav">

            <a href="#home" class="active">
                <i class="fa-solid fa-house"></i>
                <!-- <span>Home</span> -->
            </a>


            <a href="#about">
                <i class="fa-solid fa-user"></i>
                <!-- <span>About</span> -->
            </a>

            <a href="#projects">
                <i class="fa-solid fa-code"></i>
                <!-- <span>Projects</span> -->
            </a>

            <a href="#experience">
                <i class="fa-solid fa-briefcase"></i>
                <!-- <span>Work</span> -->
            </a>

            <a href="#contact">
                <i class="fa-solid fa-envelope"></i>
                <!-- <span>Contact</span> -->
            </a>

        </nav>
    </header>

    <!-- Home -->
    <section id="home" class="home ">

        <div class="stars"></div>

        <div class="hero">

            <p class="tag">Heyo,I'm</p>
            <h1>Abhay Kurmi</h1>

            <h3>
                I build <span>modern web apps</span> & clean UI experiences
            </h3>

            <p class="desc">
                Software Developer focused on creating fast, responsive, and user-friendly digital products.
            </p>

            <div class="hero-buttons">
                <a href="#projects" class="btn primary">View My Work</a>
                <a href="#" class="btn outline">Resume</a>
            </div>

        </div>

    </section>

    <!-- About -->
    <section id="about" class="section reveal">
        <h2>About Me</h2>
        <p>
            I am a passionate Full Stack Developer with a strong interest in web development, UI design, and database
            systems.
            I enjoy building clean, responsive, and user-friendly applications that solve real-world problems.
            I focus on writing efficient code and creating smooth digital experiences.
            I am continuously learning and improving my skills in modern web technologies.
        </p>
    </section>

    <section id="education" class="reveal">
        <h2>Education</h2>

        <div class="timeline edu-timeline ">

            <div class="item">
                <h3>Diploma in Engenieering (IT)</h3>
                <span>2023 - 2026</span>
                <!-- <p>
                    Completed secondary education with strong foundation in mathematics, logic building and basics of
                    computer science.
                </p> -->
            </div>


            <div class="item">
                <h3>Trinity High School </h3>
                <span>2020 - 2021</span>
                <!-- <p>
                    Currently pursuing IT education with focus on web development, software engineering, and problem
                    solving.
                </p> -->
            </div>

        </div>
    </section>

    <section id="skills" class="reveal">
        <h2>Skills</h2>

        <div class="skills-block">

            <p><strong>Frontend:</strong></p>
            <div class="tags">
                <div class="tags">
                    <span>HTML5</span>
                    <span>CSS3</span>
                    <span>JavaScript (ES6+)</span>
                    <span>React JS</span>
                    <span>Responsive Design</span>
                    <span>Flexbox</span>
                    <span>CSS Grid</span>
                    <span>DOM Manipulation</span>
                    <span>UI/UX Basics</span>
                    <span>Flex Layouts</span>
                    <span>Mobile-First Design</span>
                    <span>Animations (CSS)</span>
                    <span>Cross-Browser Compatibility</span>
                </div>
            </div>

            <p><strong>Backend:</strong></p>
            <div class="tags">
                <div class="tags">
                    <span>Python</span>
                    <span>Java</span>
                    <span>PHP</span>
                    <span>Node.js</span>
                    <span>Next.js</span>
                    <span>REST APIs</span>
                    <span>MongoDB</span>
                    <span>Authentication Systems</span>
                    <span>Server-Side Logic</span>
                    <span>CRUD Operations</span>
                    <span>API Integration</span>
                    <span>Backend Architecture Basics</span>
                </div>
            </div>

            <p><strong>Database:</strong></p>
            <div class="tags">
                <span>MySQL</span>
                <span>MongoDB</span>
                <span>SQL</span>
            </div>

            <p><strong>Tools:</strong></p>
            <div class="tags">

                <span>Git</span>
                <span>GitHub</span>
                <span>VS Code</span>
                <span>Postman</span>
                <span>Figma</span>
                <span>Chrome DevTools</span>
                <span>MongoDB Compass</span>
                <span>npm / Node Package Manager</span>
            </div>
            <p><strong>DSA:</strong></p>

            <div class="tags">
                <span>JavaScript</span>
                <span>Python</span>
                <span>Arrays</span>
                <span>Strings</span>
                <span>Linked List</span>
                <span>Stack</span>
                <span>Queue</span>
                <span>Hash Map</span>
                <span>Recursion</span>
                <span>Binary Search</span>
                <span>Sorting Algorithms</span>
                <span>Time & Space Complexity</span>
            </div>

        </div>

        </div>

    </section>

    <section id="tools" class="section reveal">

        <h2>Tools I've Built</h2>



        <div class="grid">

            <a href="#" class="card tool-card">
                <h3>QR Code Generator</h3>
                <p>Generates custom QR codes instantly from text or links with download option.</p>
            </a>

            <a href="#" class="card tool-card">
                <h3>Weather Dashboard</h3>
                <p>Real-time weather tool using API with dynamic UI updates and search feature.</p>
            </a>

            <a href="#" class="card tool-card">
                <h3>Password Generator</h3>
                <p>Secure password generator with customizable length and strength options.</p>
            </a>
            <!-- <a href="#" class="card tool-card">
                <h3>Password Generator</h3>
                <p>Secure password generator with customizable length and strength options.</p>
            </a> -->

        </div>



    </section>
    <!-- Projects -->
    <section id="projects" class="section reveal">
        <h2>Projects</h2>

        <div class="grid">
            <div class="card">
                <h3>Verified Job Portal</h3>
                <p>Full-stack job platform with verified listings and secure authentication system.</p>
                <small>HTML • CSS • JS • PHP</small>
                <div class="btns">
                    <a href="https://abhaykurmi7.github.io/TrustJobs/">GitHub</a>
                    <a href="https://abhaykurmi7.github.io/TrustJobs/">Live</a>
                </div>
            </div>

            <div class="card">
                <h3>TO DO List</h3>
                <p>A Simple TO-DO List app to add task & Delete</p>
                <small>HTML • CSS • JS</small>
                <div class="btns">
                    <a href="https://abhaykurmi7.github.io/TodoList/">GitHub</a>
                    <a href="https://abhaykurmi7.github.io/TodoList/">Live</a>
                </div>
            </div>

            <div class="card">
                <h3>Weather App</h3>
                <p>Real-time weather application using API integration and dynamic UI updates.</p>
                <small>JavaScript • API</small>
                <div class="btns">
                    <a href="#">GitHub</a>
                    <a href="#">Live</a>
                </div>

            </div>
            <div class="card">
                <h3>Password Generator</h3>
                <p>Random Password Generator.</p>
                <small>JavaScript • </small>
                <div class="btns">
                    <a href="https://abhaykurmi7.github.io/randompasswordgenerator/">GitHub</a>
                    <a href="https://abhaykurmi7.github.io/randompasswordgenerator/">Live</a>
                </div>


            </div>

            <!-- <div class="card">
                <h3>Weather App</h3>
                <p>Real-time weather application using API integration and dynamic UI updates.</p>
                <small>JavaScript • API</small>
                <div class="btns">
                    <a href="#">GitHub</a>
                    <a href="#">Live</a>
                </div>
            </div> -->

    </section>

    <!-- Experience -->
    <section id="experience" class="section reveal">
        <h2>Work Experience</h2>

        <div class="timeline">
            <div class="item">
                <h3>Full Stack Developer</h3>
                <span>Jan 2026 - May 2026</span>
                <p>Built responsive websites and UI designs for small clients and personal projects.</p>
            </div>

            <div class="item">
                <h3>Intern - Web Development</h3>
                <span>2025</span>
                <p>Worked on frontend development and learned real-world project structure.</p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section reveal">
        <h2>Contact Me</h2>

        <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>

        <div class="socials">

            <a href="#">
                <i class="fa-brands fa-github"></i> GitHub
            </a>

            <a href="#">
                <i class="fa-brands fa-linkedin"></i> LinkedIn
            </a>
            <a href="#">
                <i class="fa-solid fa-code"></i> LeetCode
            </a>

            <a href="#">
                <i class="fa-solid fa-laptop-code"></i> HackerRank
            </a>

            <a href="#">
                <i class="fa-brands fa-instagram"></i> Instagram
            </a>

            <a href="#">
                <i class="fa-brands fa-x-twitter"></i> Twitter
            </a>

            <a href="#">
                <i class="fa-brands fa-youtube"></i> YouTube
            </a>

            <a href="mailto:example@gmail.com">
                <i class="fa-solid fa-envelope"></i> Email
            </a>

        </div>
    </section>

    <footer>
        <p>© 2026 Abhay. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
